<meta charset="utf-8"/>
<html>
    <title>ReTrade</title>

    <body>
        <h3>Para pessoas consumistas</h3>
        <h3>Que buscam economizar </h3>
        <h3>O ReTrade</h3>
        <h3>É um aplicativo web/mobile</h3>
        <h3>Que Disponibiliza produtos usados de procedência</h3>
        <h3>Diferente do Enjoei</h3>
        <h3>Nosso produto faz uma curadoria dos itens disponibilizados na plataforma.</h3>
        <h2>Teste</h2>
    </body>
</html>
